query userWorkspacesList($username: String) {
  user(username: $username) {
    id
    workspaces @client {
      nodes {
        id
        name
        namespace
        project {
          id
          nameWithNamespace
        }
        desiredState
        actualState
        url
        devfileRef
        devfilePath
      }
    }
  }
}
